{
    "name": "simplesurance/phpstan-extensions",
    "description": "Custom PHPStan extensions and rules",
    "type": "library",
    "authors": [
        {
            "name": "Jose Pedro Saraiva",
            "email": "js@simplesurance.de"
        }
    ],
    "require": {
        "phpstan/phpstan-phpunit": "^0.11 || ^0.12 || ^1.0",
        "phpstan/phpstan-symfony": "^0.11 || ^0.12 || ^1.0",
        "slam/phpstan-extensions": "^3.0 || ^4.0 || ^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "simplesurance\\PHPStan\\": "src/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
